{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hufbafa",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hufbafa"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.theroundtable:hufbafa.name": "Hufbafa"
    }
  },
  "workspaceSettings": {
    "modid": "theroundtable",
    "modName": "TheRoundTable",
    "version": "1.0.0",
    "author": "kenzi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "addon-1.16.x",
    "modElementsPackage": "net.mcreator.theroundtable",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}